{
  "hosting": [
    {
      "target": "release",
      "public": ".output/public",
      "trailingSlash": true,
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "functions": "server"
        }
      ]
    },
    {
      "target": "develop",
      "public": ".output/public",
      "trailingSlash": true,
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "functions": "server"
        }
      ]
    }
  ]
}
